quarkus.langchain4j.openai.api-key=${QUARKUS_LANGCHAIN4J_OPENAI_API_KEY}
quarkus.langchain4j.openai.chat-model.model-name=gpt-3.5-turbo
# quarkus.langchain4j.openai.chat-model.model-name=gpt-4o

quarkus.http.port=8081