quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/question-bank-db

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true